schedule:
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false}
  human_disk_info: {_next_fire_time: 1513454046, _seconds: 30, _splay: null, enabled: true,
    function: disk.percent, jid_include: true, maxrunning: 1, name: human_disk_info,
    returner: elasticsearch, seconds: 30}
  memory_report: {_next_fire_time: 1513454054, _seconds: 30, _splay: null, enabled: true,
    function: status.meminfo, jid_include: true, maxrunning: 1, name: memory_report,
    returner: elasticsearch, seconds: 30}
  raw_disk_info:
    args: ['ext?']
    enabled: true
    function: status.diskusage
    jid_include: true
    maxrunning: 1
    name: raw_disk_info
    returner: elasticsearch
    seconds: 30
